<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/custom_root_layout"
              android:layout_width="300dp"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/green"

    >
    <TextView
        android:text="Notes for:"
        android:id="@+id/custom_title"
        android:layout_width="fill_parent"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_height="60dp"
        android:textColor="@color/white"
        />


    <EditText
        android:gravity="start"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_margin="4dp"
        android:id="@+id/custom_note">
        <requestFocus/>
    </EditText>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/custom_button_cancel"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="60dp"
            android:text="Cancel"
            android:textColor="@color/white"


            />
        <Button
            android:id="@+id/custom_button_commit"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="60dp"
            android:text="Save"
            android:textColor="@color/white"


            />

    </LinearLayout>

</LinearLayout>